<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Planet.cs" Line="9" Column="21" />
      <File FileName="Assets\scripts\Player.cs" Line="38" Column="17" />
      <File FileName="Assets\scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObstacleSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Destroyer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UiController.cs" Line="23" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>