<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="37" Column="27" />
      <File FileName="Assets\scripts\ScrollingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ObstacleSpawn.cs" Line="22" Column="56" />
      <File FileName="Assets\scripts\Destroyer.cs" Line="25" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>